<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projet</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <h2>Appendix B: Sample Wireframe for the Computer Store</h2>
    <h4>Computer Store</h4>
    <div id="container">
        <div class="card-group ">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Joe Banker</h5>
                    <span>Balance: </span>
                    <span id="balance"></span>
                    <br>
                    <span>Your debt:</span>
                    <span id="debt"> </span>
                    <br><br>
                    <button id="loan" class="btn-sm btn btn-success">Get a loan</button>
                </div>

            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Work</h5>
                    <span>pay</span>
                    <span id="salery" class="card-text">0 kr</span>
                    <p></p>
                    <button class="btn btn-sm btn-warning" id="bank">Bank</button>
                    <button id="work" class="btn-sm btn btn-primary">Work</button>
                    <button style="display: none; float: right;" id="payback"
                        class=" btn-sm btn btn-danger">payBack</button>
                </div>
            </div>
            <div class="card" style="width: 20rem; flex-wrap: wrap; display:flex; grid-column: auto;">
                <div class="card-body">
                    <h5 class="card-title">Laptops</h5>

                    <select name="select" id="laptops" style="width: 10rem;">
                    </select>
                    <div> Features: </div>
                    <span id="fetures"></span>
                </div>
            </div>
        </div>
        <hr style=" border: 2px solid red; background-color: red;">
        <div class="card" style="width: 40rem; margin: auto;">
            <div id="id"> </div>
            <h5 id="title" class="card-title" style="text-align: center;"></h5>
            <div class="card-body">

                <img style=" width: 150px;" id="img" class=" card-img-top" src="" alt="Card image cap">
                <span style="float:right; margin-left: 10px; font-weight: bold;"> SEK</span>
                <span style="float: right;" id="price"> </span>
                <span id="specs"></span>
                <br>
                <button style="float:right;  width: 100px;" id="buynow" class=" btn-sm btn btn-info">Buy Now</button>
            </div>
        </div>

    </div>

    </div>

    </div>

    <script src="app.js"></script>
</body>

</html>